# org.github.rotty3000.johnzon.jax.rs.whiteboard

./: .gitignore  README.md  bnd.bnd  pom.xml
src/main/java/org/github/rotty3000/johnzon/jax/rs/whiteboard/: Activator.java  JSONBConfig.java  JSONPConfig.java  JohnzonConfig.java  package-info.java
